Map {
  '1': 
   { LHS: '<program>',
     RHS: [ 'begin', '<stmt list>', 'end' ],
     productionNumber: 1,
     predictSet: Set { 'begin' } },
  '2': 
   { LHS: '<stmt list>',
     RHS: [ '<statement>', '<statement tail>' ],
     productionNumber: 2,
     predictSet: Set { 'Id', 'Read', 'Write' } },
  '3': 
   { LHS: '<statement tail>',
     RHS: [ '<stmt list>' ],
     productionNumber: 3,
     predictSet: Set { 'Id', 'Read', 'Write' } },
  '4': 
   { LHS: '<statement tail>',
     RHS: [ '' ],
     productionNumber: 4,
     predictSet: Set { 'end' } },
  '5': 
   { LHS: '<statement>',
     RHS: [ 'Id', ':=', '<expression>', ';' ],
     productionNumber: 5,
     predictSet: Set { 'Id' } },
  '6': 
   { LHS: '<statement>',
     RHS: [ 'Read', '(', '<id list>', ')', ';' ],
     productionNumber: 6,
     predictSet: Set { 'Read' } },
  '7': 
   { LHS: '<statement>',
     RHS: [ 'Write', '(', '<expr list>', ')', ';' ],
     productionNumber: 7,
     predictSet: Set { 'Write' } },
  '8': 
   { LHS: '<id list>',
     RHS: [ 'Id', '<id tail>' ],
     productionNumber: 8,
     predictSet: Set { 'Id' } },
  '9': 
   { LHS: '<id tail>',
     RHS: [ ',', '<id list>' ],
     productionNumber: 9,
     predictSet: Set { ',' } },
  '10': 
   { LHS: '<id tail>',
     RHS: [ '' ],
     productionNumber: 10,
     predictSet: Set { ')' } },
  '11': 
   { LHS: '<expr list>',
     RHS: [ '<expression>', '<expression tail>' ],
     productionNumber: 11,
     predictSet: Set { 'Id', '(', 'IntLiteral' } },
  '12': 
   { LHS: '<expression tail>',
     RHS: [ ',', '<expr list>' ],
     productionNumber: 12,
     predictSet: Set { ',' } },
  '13': 
   { LHS: '<expression tail>',
     RHS: [ '' ],
     productionNumber: 13,
     predictSet: Set { ')' } },
  '14': 
   { LHS: '<expression>',
     RHS: [ '<primary>', '<primary tail>' ],
     productionNumber: 14,
     predictSet: Set { 'Id', '(', 'IntLiteral' } },
  '15': 
   { LHS: '<primary tail>',
     RHS: [ '<add op>', '<expression>' ],
     productionNumber: 15,
     predictSet: Set { '+', '-' } },
  '16': 
   { LHS: '<primary tail>',
     RHS: [ '' ],
     productionNumber: 16,
     predictSet: Set { ';', ',', ')' } },
  '17': 
   { LHS: '<primary>',
     RHS: [ '(', '<expression>', ')' ],
     productionNumber: 17,
     predictSet: Set { '(' } },
  '18': 
   { LHS: '<primary>',
     RHS: [ 'Id' ],
     productionNumber: 18,
     predictSet: Set { 'Id' } },
  '19': 
   { LHS: '<primary>',
     RHS: [ 'IntLiteral' ],
     productionNumber: 19,
     predictSet: Set { 'IntLiteral' } },
  '20': 
   { LHS: '<add op>',
     RHS: [ '+' ],
     productionNumber: 20,
     predictSet: Set { '+' } },
  '21': 
   { LHS: '<add op>',
     RHS: [ '-' ],
     productionNumber: 21,
     predictSet: Set { '-' } },
  '22': 
   { LHS: '<system goal>',
     RHS: [ '<program>', '$' ],
     productionNumber: 22,
     predictSet: Set { 'begin' } } }