Map {
  '<program>' => Map { 'begin' => 1 },
  '<stmt list>' => Map { 'Id' => 2, 'Read' => 2, 'Write' => 2 },
  '<statement>' => Map { 'Id' => 5, 'Read' => 6, 'Write' => 7 },
  '<statement tail>' => Map { 'Id' => 3, 'Read' => 3, 'Write' => 3, 'end' => 4 },
  '<expression>' => Map { 'Id' => 14, '(' => 14, 'IntLiteral' => 14 },
  '<id list>' => Map { 'Id' => 8 },
  '<expr list>' => Map { 'Id' => 11, '(' => 11, 'IntLiteral' => 11 },
  '<id tail>' => Map { ',' => 9, ')' => 10 },
  '<expression tail>' => Map { ',' => 12, ')' => 13 },
  '<primary>' => Map { '(' => 17, 'Id' => 18, 'IntLiteral' => 19 },
  '<primary tail>' => Map { '+' => 15, '-' => 15, ';' => 16, ',' => 16, ')' => 16 },
  '<add op>' => Map { '+' => 20, '-' => 21 },
  '<system goal>' => Map { 'begin' => 22 } }